# pavel-sorokin-kt-41-21

./: README.md  pavel-sorokin-kt-41-21.sln
pavel-sorokin-kt-41-21/: Program.cs  WeatherForecast.cs  appsettings.json  pavel-sorokin-kt-41-21.csproj
pavel-sorokin-kt-41-21.Tests/: DisciplinesController.cs  StudentAddTests.cs  pavel-sorokin-kt-41-21.Tests.csproj
pavel-sorokin-kt-41-21/Controllers/: DisciplinesController.cs  StudentsController.cs  WeatherForecastController.cs
pavel-sorokin-kt-41-21/Database/: DisciplineDbContext.cs  StudentDbContext.cs
pavel-sorokin-kt-41-21/Database/Configurations/: DisciplineConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs
pavel-sorokin-kt-41-21/Database/Helpers/: ColumnType.cs
pavel-sorokin-kt-41-21/Filters/DisciplineFilters/: DisciplineAddFilter.cs  DisciplineDeletedFilter.cs  DisciplineDirectionFilter.cs
pavel-sorokin-kt-41-21/Filters/StudentFilters/: StudentAddFilter.cs  StudentDeletedFilter.cs  StudentFIOFilter.cs  StudentGroupFilter.cs  StudentGroupIdFilter.cs  StudentLastNameFilter.cs  StudentNameFilter.cs
pavel-sorokin-kt-41-21/Interfaces/DisciplinesInterfaces/: IDisciplineService.cs
pavel-sorokin-kt-41-21/Interfaces/StudentsInterfaces/: IStudentService.cs
pavel-sorokin-kt-41-21/Middlewares/: ExceptionHandlerMiddleware.cs
pavel-sorokin-kt-41-21/Migrations/: 20240927092508_migger.Designer.cs  20240927092508_migger.cs  20240927112250_CreateDb3Table.Designer.cs  20240927112250_CreateDb3Table.cs  20241010164656_createDB.Designer.cs  20241010164656_createDB.cs  20241024123353_UpDiscipine.Designer.cs  20241024123353_UpDiscipine.cs  20241024123748_CRdb.Designer.cs  20241024123748_CRdb.cs  StudentDbContextModelSnapshot.cs
pavel-sorokin-kt-41-21/Models/: Discipline.cs  Group.cs  Student.cs
pavel-sorokin-kt-41-21/Properties/: launchSettings.json
pavel-sorokin-kt-41-21/ServiceExtensions/: ServiceExtensions.cs
pavel-sorokin-kt-41-21/ServiceExtentions/: ServiceExtentions.cs
